.SolutionCardColumn {
    max-width: 1140px;
    margin: 0 auto;
}

.SolutionCardGrid {
    margin-top: 50px;
}

.SolutionCardGrid ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
    border: none;
}

.SolutionCardGrid ul li {
    background-color: #fff;
    position: relative;
    list-style: none;
    width: 100%;
    text-align: center;
    border-radius: 22px;
    box-shadow: 0px 7px 40px 7px rgba(0, 0, 0, 0.04);
    padding: 40px 50px;
}

.SolutionCardGrid ul li img {
    height: 100px;
    width: 100px;
}

.SolutionCardGrid ul li h3 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 23px;
    color: #2c2c2c;
}

.SolutionCardColumn {
    text-align: center;
}

.SolutionCardGrid p {
    font-size: 16px;
    margin-top: 15px;
    color: #6a6a6a;
    line-height:1.5;
    font-weight: 500;
}

@media (max-width:991px) {
    .SolutionCardGrid ul {
        gap: 15px;
    }

}

@media (max-width:767px) {
    .SolutionCardGrid ul {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .SolutionCardGrid ul li h3 {
        font-size: 20px;
    }

    .SolutionCardGrid ul li {
        padding: 20px;
    }

}