.OurAchievements {
    background-color: #f7f7f7;
}

.gallary-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    margin-top: 45px;
}

.gallary-section a img {
    width: 100%;
}

.gallary-section a {
    overflow: hidden;
}

.gallary-section img:hover {
    transform: scale(1.1);
}

@media (max-width:991px) {
    .gallary-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 15px;
    }
}


@media (max-width:991px) {
    .gallary-section {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}