<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr 2fr); */
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper>div {
            background-color: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem suscipit eveniet voluptatem eligendi
            impedit sunt doloribus tenetur. Expedita ab nostrum amet quos recusandae maxime ipsa tempore. Distinctio
            soluta odio hic ipsa saepe maxime non, modi sed autem consequuntur, omnis quia. Animi alias harum ullam
            veniam! Placeat hic laboriosam impedit vitae assumenda harum recusandae, eum perferendis eius nemo velit
            nostrum at, maxime labore pariatur voluptatibus libero ad voluptates quam odio. Enim dolorem, excepturi
            tempora molestias a blanditiis totam distinctio? Voluptas.</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
    </div>
</body>

</html>