<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSTA Engineering</title>
    <style>
      /* Preloader */
      #preLoader {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
          overflow: hidden;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      #preLoader img {
          width: 150px;
          animation: zoom-in-zoom-out 4s ease-out infinite;
      }

      @keyframes zoom-in-zoom-out {
          0% {
            transform: scale(1, 1);
          }
          50% {
            transform: scale(1.2, 1.2 );
          }
          100% {
            transform: scale(1, 1);
          }
        }
    </style>
  </head>
  <body onload="hideLoader()">
    <div id="preLoader" style="width: 100vw;height: 100vh;position: fixed;top: 0;z-index: 999999;left: 0;right: 0;bottom: 0;background: #000;
    display: flex;    align-items: center;    justify-content: center;">
      <img  src="/assets/icons/logo.svg" alt="Logo">
    </div>
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
    <script>
      function onInit(){
        document.body.style.overflow='hidden';
      }
      onInit();
      function hideLoader(){
        document.getElementById('preLoader').style.display='none';
        document.body.style.overflow='visible';
      }
    </script>
  </body>
</html>
