<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal Box</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
	Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body signin">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
						<a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
						</li>
						<li class="nav-item" role="presentation">
						<a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a>
						</li>
					</ul>
					<div class="tab-content signin_tab" id="myTabContent">
						<div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
								<form>
									<div class="form-group">
									<input type="text" class="form-control" id="InputName" placeholder="Enter Name">
									</div>
									<div class="form-group">
									<input type="password" class="form-control" placeholder="Enter password" id="InputPass">
									</div>
									<p class="forgot_link"><a id="forgotPass-tab" data-toggle="tab" href="#forgotPass" role="tab" aria-controls="forgotPass" aria-selected="false">Forgot Your password?</a> </p>
									<button type="submit" class="btn btn-primary btn-block">Sign In</button>
									<p class="signin_link">New to Create Account? <a id="signup-tab"  data-toggle="tab" href="#signup" role="tab" aria-controls="signup">Sign Up</a> </p>
								</form>
						</div>
						<div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
							<form>
								<div class="form-group">
									<input type="text" class="form-control" id="InputName" placeholder="Enter Name">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="InputName" placeholder="Enter Email">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="InputName" placeholder="Enter Number">
								</div>
								<div class="form-group">
								<input type="password" class="form-control" placeholder="Enter password" id="InputPass">
								</div>
								<button type="submit" class="btn btn-primary btn-block">Create an Account</button>
								<p class="signin_link">Already have an Account ? <a id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin">Sign In</a> </p>
							</form>
						</div>
						<div class="tab-pane fade" id="forgotPass" role="tabpanel" aria-labelledby="forgotPass-tab">
							<form>
								<div class="form-group">
									<input type="text" class="form-control" id="InputName" placeholder="Enter Email">
								</div>
								<button type="submit" class="btn btn-primary btn-block">Submit</button>
							</form>
						</div>
					</div>
		</div>
	  </div>
	</div>
  </div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>