/* Modal Box */
.signin .nav-tabs li {
    width: 50%;
}
.signin .nav-tabs .nav-item.show .nav-link, .signin .nav-tabs .nav-link.active {
    border: none;
    background-color: #fff;
    border-radius: 0;
}
.signin .nav-tabs .nav-item{
    background-color: #e5e5e5;
    text-align: center;
    margin-bottom: 2rem;
}
.signin .nav-tabs{
    border-bottom: none;
}
.signin .nav-tabs .nav-link {
    border: none;
}
.signin_tab {
    padding: 0 3rem;
}
.signin_tab .form-control {
    font-size: 12px !important;
    color: #8c8c8c !important;
    height: 40px !important;
}
.signin_link {
    text-align: center;
    color: #8c8c8c;
    margin-top: 0.5rem;
}
.forgot_link {
    text-align: right;
    columns: #8c8c8c;
}