<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .grid-container>div {
            font-size: 30px;
            text-align: center;
            background-color: #46667c;
            padding: 20px;
            align-content: center;
            color: #fff;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item6 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
</div>


<body>

</body>

</html>