<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container {
            display: flex;
        }
        
        .flex-container>.item {
            font-size: 15px;
            background: red;
            margin: 20px;
            padding: 15px;
        }
        
        .flex-container1 {
            display: flex;
            /* flex-direction: column; */
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;
        }
        
        .flex-container1>.item1 {
            font-size: 20px;
            background: red;
            width: 15px;
            margin: 15px;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="flex-container1">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
    </div>

</body>

</html>